/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import javax.swing.JOptionPane;

/**
 *
 * @author felip
 */
public class dlgProductos extends javax.swing.JDialog {

    /**
     * Creates new form dlgProductos
     */
    public dlgProductos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableDatos = new javax.swing.JTable();
        btnGA = new javax.swing.JButton();
        txtPrecio = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        spinnerStatus = new javax.swing.JSpinner();
        btnNuevo = new javax.swing.JButton();
        lblState = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        jdFecha = new com.toedter.calendar.JDateChooser();
        jPanel2 = new javax.swing.JPanel();
        txtNombre2 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtCodigo2 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableDatos2 = new javax.swing.JTable();
        btnHabilitar = new javax.swing.JButton();
        btnBuscar2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 51, 102));
        jPanel1.setLayout(null);

        tableDatos.setFont(new java.awt.Font("Consolas", 0, 13)); // NOI18N
        tableDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableDatos);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(40, 320, 620, 140);

        btnGA.setBackground(new java.awt.Color(51, 0, 51));
        btnGA.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnGA.setForeground(new java.awt.Color(153, 255, 255));
        btnGA.setText("Guardar/Actualizar");
        btnGA.setEnabled(false);
        jPanel1.add(btnGA);
        btnGA.setBounds(40, 260, 180, 50);

        txtPrecio.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtPrecio.setEnabled(false);
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(120, 140, 100, 20);

        txtNombre.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtNombre.setEnabled(false);
        jPanel1.add(txtNombre);
        txtNombre.setBounds(120, 100, 100, 20);

        txtCodigo.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtCodigo.setEnabled(false);
        jPanel1.add(txtCodigo);
        txtCodigo.setBounds(120, 60, 100, 20);

        txtId.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtId.setEnabled(false);
        jPanel1.add(txtId);
        txtId.setBounds(120, 20, 100, 20);

        jLabel6.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(153, 255, 255));
        jLabel6.setText("Fecha");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(320, 40, 40, 17);

        jLabel5.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 255, 255));
        jLabel5.setText("Status");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(60, 180, 50, 17);

        jLabel4.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 255, 255));
        jLabel4.setText("Precio");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(60, 140, 50, 17);

        jLabel3.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 255, 255));
        jLabel3.setText("Codigo");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(60, 60, 48, 17);

        jLabel2.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(153, 255, 255));
        jLabel2.setText("Nombre");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(60, 100, 50, 17);

        jLabel1.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 255, 255));
        jLabel1.setText("ID");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(90, 20, 20, 17);

        btnBuscar.setBackground(new java.awt.Color(51, 0, 51));
        btnBuscar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnBuscar.setForeground(new java.awt.Color(153, 255, 255));
        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        jPanel1.add(btnBuscar);
        btnBuscar.setBounds(260, 100, 180, 50);

        btnLimpiar.setBackground(new java.awt.Color(51, 0, 51));
        btnLimpiar.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(153, 255, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        jPanel1.add(btnLimpiar);
        btnLimpiar.setBounds(500, 90, 160, 50);

        btnDeshabilitar.setBackground(new java.awt.Color(51, 0, 51));
        btnDeshabilitar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnDeshabilitar.setForeground(new java.awt.Color(153, 255, 255));
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        jPanel1.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(480, 260, 180, 50);

        spinnerStatus.setModel(new javax.swing.SpinnerNumberModel(1, 0, 1, 1));
        spinnerStatus.setEnabled(false);
        jPanel1.add(spinnerStatus);
        spinnerStatus.setBounds(120, 180, 30, 20);

        btnNuevo.setBackground(new java.awt.Color(0, 102, 102));
        btnNuevo.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(153, 255, 255));
        btnNuevo.setText("Nuevo");
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(500, 10, 160, 50);

        lblState.setForeground(new java.awt.Color(153, 255, 255));
        jPanel1.add(lblState);
        lblState.setBounds(270, 240, 180, 14);

        btnCancelar.setBackground(new java.awt.Color(153, 0, 0));
        btnCancelar.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(153, 255, 255));
        btnCancelar.setText("Cancelar");
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(500, 170, 160, 50);

        jdFecha.setEnabled(false);
        jdFecha.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        jPanel1.add(jdFecha);
        jdFecha.setBounds(290, 60, 120, 20);

        jTabbedPane1.addTab("Habilitados", jPanel1);

        jPanel2.setBackground(new java.awt.Color(0, 51, 102));
        jPanel2.setLayout(null);
        jPanel2.add(txtNombre2);
        txtNombre2.setBounds(110, 140, 110, 20);

        jLabel8.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(153, 255, 255));
        jLabel8.setText("Nombre");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(50, 140, 50, 17);
        jPanel2.add(txtCodigo2);
        txtCodigo2.setBounds(110, 90, 110, 20);

        jLabel7.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(153, 255, 255));
        jLabel7.setText("Codigo");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(50, 90, 48, 17);

        tableDatos2.setFont(new java.awt.Font("Consolas", 0, 13)); // NOI18N
        tableDatos2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableDatos2);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(20, 240, 660, 200);

        btnHabilitar.setBackground(new java.awt.Color(51, 0, 51));
        btnHabilitar.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnHabilitar.setForeground(new java.awt.Color(153, 255, 255));
        btnHabilitar.setText("Habilitar");
        jPanel2.add(btnHabilitar);
        btnHabilitar.setBounds(460, 40, 160, 50);

        btnBuscar2.setBackground(new java.awt.Color(51, 0, 51));
        btnBuscar2.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnBuscar2.setForeground(new java.awt.Color(153, 255, 255));
        btnBuscar2.setText("Buscar");
        jPanel2.add(btnBuscar2);
        btnBuscar2.setBounds(460, 130, 160, 50);

        jTabbedPane1.addTab("Deshabilitados", jPanel2);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(0, 0, 710, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int out = JOptionPane.showConfirmDialog(rootPane, "¿Desea salir del programa?", "CERRAR PROGRAMA",JOptionPane.OK_CANCEL_OPTION);
        if(out == JOptionPane.OK_OPTION){
            System.exit(0); 
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgProductos dialog = new dlgProductos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscar2;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGA;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    public com.toedter.calendar.JDateChooser jdFecha;
    public javax.swing.JLabel lblState;
    public javax.swing.JSpinner spinnerStatus;
    public javax.swing.JTable tableDatos;
    public javax.swing.JTable tableDatos2;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigo2;
    public javax.swing.JTextField txtId;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombre2;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
